meta {
  name: Get Drink Logs
  type: http
  seq: 7
}

get {
  url: {{host}}/drink-logs
}

headers {
  Authorization: Bearer {{auth_token}}
}

tests {
  test("Should return drink logs successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an("object");
    expect(res.body).to.have.property("drink_logs");
    expect(res.body.drink_logs).to.be.an("array");
        
    if (res.body.drink_logs.length > 0) {
      const log = res.body.drink_logs[0];
      expect(log).to.have.property("id");
      expect(log).to.have.property("user_id");
      expect(log).to.have.property("drink_template_id");
      expect(log).to.have.property("logged_at");
      expect(log).to.have.property("drink_name");
      expect(log).to.have.property("abv");
      expect(log).to.have.property("size_value");
      expect(log).to.have.property("size_unit");
    }
  });
}