meta {
  name: Get Drink Templates
  type: http
  seq: 2
}

get {
  url: {{host}}/drink-templates
}

tests {
  test("should return list of drink templates", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.be.an("object");
    expect(res.body).to.have.property("drink_templates");
    expect(res.body.drink_templates).to.be.an("array");

    if (res.body.drink_templates.length > 0) {
      const firstDrink = res.body.drink_templates[0];
      expect(firstDrink).to.have.property("id");
      expect(firstDrink).to.have.property("name");
      expect(firstDrink).to.have.property("type");
      expect(firstDrink).to.have.property("size_value");
      expect(firstDrink).to.have.property("size_unit");
      expect(firstDrink).to.have.property("abv");
    }
  });
  
  test("should return proper content type", function() {
    expect(res.headers["content-type"]).to.include("application/json");
  });
} 
