meta {
  name: Get User Profile
  type: http
  seq: 1
}

get {
  url: {{host}}/users/profile
}

headers {
  Authorization: Bearer {{auth_token}} 
}

tests {
  test("should return user profile", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("weight_kg");
    expect(res.body).to.have.property("gender");
    expect(res.body).to.have.property("updated_at");
    expect(res.body.weight_kg).to.be.a("number");
    expect(res.body.gender).to.be.a("string");
  });
}