meta {
  name: Update User Profile
  type: http
  seq: 2
}

put {
  url: {{host}}/users/profile
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{auth_token}}
}

body {
  {
    "weight_kg": {{defaultWeight}},
    "gender": "{{defaultGender}}"
  }
}

tests {
  test("should update user profile successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("weight_kg");
    expect(res.body).to.have.property("gender");
    expect(res.body).to.have.property("created_at");
    expect(res.body).to.have.property("updated_at");
    expect(res.body.weight_kg).to.be.a("number");
    expect(res.body.gender).to.be.a("string");
  });
} 