meta {
  name: Auth Error Cases
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "invalid-email",
    "password": "short"
  }
}

tests {
  test("should return 400 for invalid signup data", function() {
    expect(res.status).to.equal(400);
  });
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "nonexistent@example.com",
    "password": "wrongpassword"
  }
}

tests {
  test("should return 401 for invalid credentials", function() {
    expect(res.status).to.equal(401);
  });
}

get {
  url: {{baseUrl}}/auth/me
  body: none
}

headers {
  Authorization: Bearer invalid.token.here
}

tests {
  test("should return 401 for invalid token", function() {
    expect(res.status).to.equal(401);
  });
} 